
    * {
      box-sizing: border-box;
      font-family: 'Arial', sans-serif;
    }

    body {
      margin: 0;
      display: flex;
      background-color: white;
    }

    .sidebar {
      width: 300px;
      background-color: white;
      padding: 20px;
      border-right: 1px solid #ddd;
    }

    .sidebar h3 {
      margin-bottom: 10px;
      font-size: 16px;
    }

    .filter-section {
      margin-bottom: 25px;
    }

    .filter-section label {
      display: block;
      margin-bottom: 5px;
    }

    .main {
      flex: 1;
      padding: 30px 100px;
      position: relative;
    }

    .top {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }

    .top h2 {
      font-size: 28px;
      margin: 0;
    }

    .top .location {
      color: #9d83ff;
      font-weight: bold;
      margin-left: 10px;
    }

    #write-btn {
      background-color: #6657ff;
      color: white;
      padding: 10px 18px;
      border: none;
      border-radius: 12px;
      font-weight: bold;
      cursor: pointer;
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 20px;
    }

    .card {
      background-color: white;
      padding: 15px;
     	width:250px;
     	height:280px;
      border-radius: 12px;
      text-align: center;
      box-shadow: 0 0 5px rgba(0,0,0,0.1);
      position: relative;
    }

    .card img {
      width: 100%;
      /* max-width: 180px; */
      height: auto;
    }

    .card .heart {
      position: absolute;
      top: 10px;
      right: 10px;
      font-size: 20px;
      cursor: pointer;
    }

    .card p {
      margin: 5px 0;
    }
	
	#product-name{
		font-size: 20px;
	}
	
    #rental-fee {
      font-weight: bold;
    }
	.date{
		font-size: 10px;
	}

    input[type="range"] {
      width: 100%;
    }

    input[type="date"] {
      width: 100%;
      margin-top: 5px;
      margin-bottom: 5px;
    }
